<?xml version="1.0" encoding="utf-8"?>
<id.prasetiyo.myfragment.view.SlidingRelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#31a621">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:text="Hello GAN"
        android:textSize="40sp"
        android:gravity="center_vertical|center_horizontal" />
</id.prasetiyo.myfragment.view.SlidingRelativeLayout>